{
  "name": "treetarable",
  "version": "1.0.2",
  "license": "MIT",
  "description": "Lightweight and flexible library for working with binary tree data structures",
  "repository": {
    "type": "git",
    "url": "https://github.com/elephantMax/treetarable"
  },
  "type": "module",
  "homepage": "https://github.com/elephantMax/treetarable#readme",
  "bugs": {
    "url": "https://github.com/elephantMax/treetarable/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint --fix",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --cache --write .",
    "release": "bumpp && npm publish",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tree",
    "iterator",
    "depth-first",
    "breadth-first",
    "post-order",
    "pre-order",
    "generators"
  ],
  "author": "",
  "devDependencies": {
    "@sxzz/eslint-config": "^6.2.0",
    "@sxzz/prettier-config": "^2.2.1",
    "@types/node": "^22.15.3",
    "bumpp": "^10.1.0",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "tsdown": "^0.10.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "prettier": "@sxzz/prettier-config"
}
